# BetterNether-New-Dawn

./: .gitignore  README.md  _tmp_BlockItem_javap.txt  _tmp_ClientHooks_javap.txt  _tmp_FogRenderer_javap.txt  _tmp_ItemProperties_javap.txt  _tmp_ItemRegistry_javap.txt  _tmp_Item_javap.txt  _tmp_LevelRenderer_javap.txt  _tmp_PiglinAi_sig.txt  _tmp_PortalShape_sig.txt  _tmp_PortalShape_sig_p.txt  _tmp_WoverBlockRegistry_javap.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  helper.gradle  settings.betterx.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
.github/workflows/: discord-activity.yml
src/main/java/org/betterx/betternether/: BN.java  BetterNether.java  BlocksHelper.java  Patcher.java
src/main/java/org/betterx/betternether/advancements/: BNCriterion.java  ConvertByLightningTrigger.java
src/main/java/org/betterx/betternether/blockentities/: BNBrewingStandBlockEntity.java  BlockEntityChestOfDrawers.java  BlockEntityForge.java
src/main/java/org/betterx/betternether/blocks/: BNBoneBlock.java  BNBrewingStand.java  BNChain.java  BNGlass.java  BNLeaves.java  BNNetherBrick.java  BNObsidian.java  BNPane.java  BNPillar.java  BlockAgave.java  BlockAnchorTreeVine.java  BlockBNPot.java  BlockBarrelCactus.java  BlockBase.java  BlockBlackApple.java  BlockBlackBush.java  BlockBoneMushroom.java  BlockBrownLargeMushroom.java  BlockChestOfDrawers.java  BlockCincinnasitPillar.java  BlockCincinnasiteAnvil.java  BlockCincinnasiteForge.java  BlockCincinnasiteFrame.java  BlockCincinnasiteLantern.java  BlockCommonPlant.java  BlockCommonSapling.java  BlockEggPlant.java  BlockEyeBase.java  BlockEyeSeed.java  BlockEyeVine.java  BlockEyeball.java  BlockEyeballSmall.java  BlockFarmland.java  BlockFeatherFern.java  BlockFireBowl.java  BlockGeyser.java  BlockGiantLucis.java  BlockGiantMold.java  BlockGiantMoldSapling.java  BlockGoldenVine.java  (+54 more)
src/main/java/org/betterx/betternether/client/: BetterNetherClient.java
src/main/java/org/betterx/betternether/commands/: CommandRegistry.java  PlaceCommand.java
src/main/java/org/betterx/betternether/config/: BiomeToggleConfig.java  (+2 more)
src/main/resources/: betternether.accesswidener  betternether.mixins.client.json  betternether.mixins.common.json  fabric.mod.json
src/main/resources/assets/betternether/blockstates/: bricks_fire_bowl.json  bricks_fire_bowl_soul.json  cincinnasite_fire_bowl_soul.json  common_plate.json  netherite_fire_bowl.json  netherite_fire_bowl_soul.json
src/main/resources/assets/betternether/equipment/: cincinnasite.json  flaming_ruby.json  nether_ruby.json
src/main/resources/assets/betternether/lang/: de_de.json  en_gb.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
(+574 files in other folders)
