Compiled from "FogRenderer.java"
public class net.minecraft.client.renderer.fog.FogRenderer implements java.lang.AutoCloseable {
  public static final int FOG_UBO_SIZE;

  public net.minecraft.client.renderer.fog.FogRenderer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: invokestatic  #7                  // Method com/mojang/blaze3d/systems/RenderSystem.getDevice:()Lcom/mojang/blaze3d/systems/GpuDevice;
       7: astore_1
       8: aload_0
       9: new           #13                 // class net/minecraft/client/renderer/MappableRingBuffer
      12: dup
      13: invokedynamic #15,  0             // InvokeDynamic #0:get:()Ljava/util/function/Supplier;
      18: sipush        130
      21: getstatic     #19                 // Field FOG_UBO_SIZE:I
      24: invokespecial #25                 // Method net/minecraft/client/renderer/MappableRingBuffer."<init>":(Ljava/util/function/Supplier;II)V
      27: putfield      #28                 // Field regularBuffer:Lnet/minecraft/client/renderer/MappableRingBuffer;
      30: invokestatic  #32                 // Method org/lwjgl/system/MemoryStack.stackPush:()Lorg/lwjgl/system/MemoryStack;
      33: astore_2
      34: aload_2
      35: getstatic     #19                 // Field FOG_UBO_SIZE:I
      38: invokevirtual #38                 // Method org/lwjgl/system/MemoryStack.malloc:(I)Ljava/nio/ByteBuffer;
      41: astore_3
      42: aload_0
      43: aload_3
      44: iconst_0
      45: new           #42                 // class org/joml/Vector4f
      48: dup
      49: fconst_0
      50: invokespecial #44                 // Method org/joml/Vector4f."<init>":(F)V
      53: ldc           #49                 // float 3.4028235E38f
      55: ldc           #49                 // float 3.4028235E38f
      57: ldc           #49                 // float 3.4028235E38f
      59: ldc           #49                 // float 3.4028235E38f
      61: ldc           #49                 // float 3.4028235E38f
      63: ldc           #49                 // float 3.4028235E38f
      65: invokevirtual #50                 // Method updateBuffer:(Ljava/nio/ByteBuffer;ILorg/joml/Vector4f;FFFFFF)V
      68: aload_0
      69: aload_1
      70: invokedynamic #54,  0             // InvokeDynamic #1:get:()Ljava/util/function/Supplier;
      75: sipush        128
      78: aload_3
      79: invokevirtual #55                 // Method java/nio/ByteBuffer.flip:()Ljava/nio/ByteBuffer;
      82: invokeinterface #61,  4           // InterfaceMethod com/mojang/blaze3d/systems/GpuDevice.createBuffer:(Ljava/util/function/Supplier;ILjava/nio/ByteBuffer;)Lcom/mojang/blaze3d/buffers/GpuBuffer;
      87: putfield      #67                 // Field emptyBuffer:Lcom/mojang/blaze3d/buffers/GpuBuffer;
      90: aload_2
      91: ifnull        123
      94: aload_2
      95: invokevirtual #71                 // Method org/lwjgl/system/MemoryStack.close:()V
      98: goto          123
     101: astore_3
     102: aload_2
     103: ifnull        121
     106: aload_2
     107: invokevirtual #71                 // Method org/lwjgl/system/MemoryStack.close:()V
     110: goto          121
     113: astore        4
     115: aload_3
     116: aload         4
     118: invokevirtual #76                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     121: aload_3
     122: athrow
     123: aload_0
     124: getstatic     #80                 // Field net/minecraft/client/renderer/fog/FogRenderer$FogMode.NONE:Lnet/minecraft/client/renderer/fog/FogRenderer$FogMode;
     127: invokevirtual #86                 // Method getBuffer:(Lnet/minecraft/client/renderer/fog/FogRenderer$FogMode;)Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
     130: invokestatic  #90                 // Method com/mojang/blaze3d/systems/RenderSystem.setShaderFog:(Lcom/mojang/blaze3d/buffers/GpuBufferSlice;)V
     133: return
    Exception table:
       from    to  target type
          34    90   101   Class java/lang/Throwable
         106   110   113   Class java/lang/Throwable

  public void close();
    Code:
       0: aload_0
       1: getfield      #67                 // Field emptyBuffer:Lcom/mojang/blaze3d/buffers/GpuBuffer;
       4: invokevirtual #94                 // Method com/mojang/blaze3d/buffers/GpuBuffer.close:()V
       7: aload_0
       8: getfield      #28                 // Field regularBuffer:Lnet/minecraft/client/renderer/MappableRingBuffer;
      11: invokevirtual #97                 // Method net/minecraft/client/renderer/MappableRingBuffer.close:()V
      14: return

  public void endFrame();
    Code:
       0: aload_0
       1: getfield      #28                 // Field regularBuffer:Lnet/minecraft/client/renderer/MappableRingBuffer;
       4: invokevirtual #98                 // Method net/minecraft/client/renderer/MappableRingBuffer.rotate:()V
       7: return

  public com.mojang.blaze3d.buffers.GpuBufferSlice getBuffer(net.minecraft.client.renderer.fog.FogRenderer$FogMode);
    Code:
       0: getstatic     #101                // Field fogEnabled:Z
       3: ifne          19
       6: aload_0
       7: getfield      #67                 // Field emptyBuffer:Lcom/mojang/blaze3d/buffers/GpuBuffer;
      10: lconst_0
      11: getstatic     #19                 // Field FOG_UBO_SIZE:I
      14: i2l
      15: invokevirtual #105                // Method com/mojang/blaze3d/buffers/GpuBuffer.slice:(JJ)Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
      18: areturn
      19: aload_1
      20: invokevirtual #109                // Method net/minecraft/client/renderer/fog/FogRenderer$FogMode.ordinal:()I
      23: lookupswitch  { // 2

                     0: 58

                     1: 73
               default: 48
          }
      48: new           #113                // class java/lang/MatchException
      51: dup
      52: aconst_null
      53: aconst_null
      54: invokespecial #115                // Method java/lang/MatchException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      57: athrow
      58: aload_0
      59: getfield      #67                 // Field emptyBuffer:Lcom/mojang/blaze3d/buffers/GpuBuffer;
      62: lconst_0
      63: getstatic     #19                 // Field FOG_UBO_SIZE:I
      66: i2l
      67: invokevirtual #105                // Method com/mojang/blaze3d/buffers/GpuBuffer.slice:(JJ)Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
      70: goto          88
      73: aload_0
      74: getfield      #28                 // Field regularBuffer:Lnet/minecraft/client/renderer/MappableRingBuffer;
      77: invokevirtual #118                // Method net/minecraft/client/renderer/MappableRingBuffer.currentBuffer:()Lcom/mojang/blaze3d/buffers/GpuBuffer;
      80: lconst_0
      81: getstatic     #19                 // Field FOG_UBO_SIZE:I
      84: i2l
      85: invokevirtual #105                // Method com/mojang/blaze3d/buffers/GpuBuffer.slice:(JJ)Lcom/mojang/blaze3d/buffers/GpuBufferSlice;
      88: areturn

  public static boolean toggleFog();
    Code:
       0: getstatic     #101                // Field fogEnabled:Z
       3: ifne          10
       6: iconst_1
       7: goto          11
      10: iconst_0
      11: dup
      12: putstatic     #101                // Field fogEnabled:Z
      15: ireturn

  public org.joml.Vector4f setupFog(net.minecraft.client.Camera, int, net.minecraft.client.DeltaTracker, float, net.minecraft.client.multiplayer.ClientLevel);
    Code:
       0: aload_3
       1: iconst_0
       2: invokeinterface #281,  2          // InterfaceMethod net/minecraft/client/DeltaTracker.getGameTimeDeltaPartialTick:(Z)F
       7: fstore        6
       9: aload_0
      10: aload_1
      11: fload         6
      13: aload         5
      15: iload_2
      16: fload         4
      18: invokevirtual #287                // Method computeFogColor:(Lnet/minecraft/client/Camera;FLnet/minecraft/client/multiplayer/ClientLevel;IF)Lorg/joml/Vector4f;
      21: astore        7
      23: iload_2
      24: bipush        16
      26: imul
      27: i2f
      28: fstore        8
      30: aload_0
      31: aload_1
      32: invokevirtual #122                // Method getFogType:(Lnet/minecraft/client/Camera;)Lnet/minecraft/world/level/material/FogType;
      35: astore        9
      37: aload_1
      38: invokevirtual #126                // Method net/minecraft/client/Camera.entity:()Lnet/minecraft/world/entity/Entity;
      41: astore        10
      43: new           #291                // class net/minecraft/client/renderer/fog/FogData
      46: dup
      47: invokespecial #293                // Method net/minecraft/client/renderer/fog/FogData."<init>":()V
      50: astore        11
      52: aconst_null
      53: astore        12
      55: getstatic     #132                // Field FOG_ENVIRONMENTS:Ljava/util/List;
      58: invokeinterface #136,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      63: astore        13
      65: aload         13
      67: invokeinterface #142,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      72: ifeq          122
      75: aload         13
      77: invokeinterface #148,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      82: checkcast     #152                // class net/minecraft/client/renderer/fog/environment/FogEnvironment
      85: astore        14
      87: aload         14
      89: aload         9
      91: aload         10
      93: invokevirtual #154                // Method net/minecraft/client/renderer/fog/environment/FogEnvironment.isApplicable:(Lnet/minecraft/world/level/material/FogType;Lnet/minecraft/world/entity/Entity;)Z
      96: ifeq          119
      99: aload         14
     101: aload         11
     103: aload_1
     104: aload         5
     106: fload         8
     108: aload_3
     109: invokevirtual #294                // Method net/minecraft/client/renderer/fog/environment/FogEnvironment.setupFog:(Lnet/minecraft/client/renderer/fog/FogData;Lnet/minecraft/client/Camera;Lnet/minecraft/client/multiplayer/ClientLevel;FLnet/minecraft/client/DeltaTracker;)V
     112: aload         14
     114: astore        12
     116: goto          122
     119: goto          65
     122: fload         8
     124: ldc_w         #298                // float 10.0f
     127: fdiv
     128: ldc_w         #299                // float 4.0f
     131: ldc_w         #300                // float 64.0f
     134: invokestatic  #200                // Method net/minecraft/util/Mth.clamp:(FFF)F
     137: fstore        13
     139: aload         11
     141: fload         8
     143: fload         13
     145: fsub
     146: putfield      #301                // Field net/minecraft/client/renderer/fog/FogData.renderDistanceStart:F
     149: aload         11
     151: fload         8
     153: putfield      #305                // Field net/minecraft/client/renderer/fog/FogData.renderDistanceEnd:F
     156: aload         12
     158: aload         9
     160: aload_1
     161: fload         6
     163: iload_2
     164: i2f
     165: aload         11
     167: invokestatic  #308                // Method net/neoforged/neoforge/client/ClientHooks.onSetupFog:(Lnet/minecraft/client/renderer/fog/environment/FogEnvironment;Lnet/minecraft/world/level/material/FogType;Lnet/minecraft/client/Camera;FFLnet/minecraft/client/renderer/fog/FogData;)V
     170: invokestatic  #7                  // Method com/mojang/blaze3d/systems/RenderSystem.getDevice:()Lcom/mojang/blaze3d/systems/GpuDevice;
     173: invokeinterface #312,  1          // InterfaceMethod com/mojang/blaze3d/systems/GpuDevice.createCommandEncoder:()Lcom/mojang/blaze3d/systems/CommandEncoder;
     178: aload_0
     179: getfield      #28                 // Field regularBuffer:Lnet/minecraft/client/renderer/MappableRingBuffer;
     182: invokevirtual #118                // Method net/minecraft/client/renderer/MappableRingBuffer.currentBuffer:()Lcom/mojang/blaze3d/buffers/GpuBuffer;
     185: iconst_0
     186: iconst_1
     187: invokeinterface #316,  4          // InterfaceMethod com/mojang/blaze3d/systems/CommandEncoder.mapBuffer:(Lcom/mojang/blaze3d/buffers/GpuBuffer;ZZ)Lcom/mojang/blaze3d/buffers/GpuBuffer$MappedView;
     192: astore        14
     194: aload_0
     195: aload         14
     197: invokeinterface #322,  1          // InterfaceMethod com/mojang/blaze3d/buffers/GpuBuffer$MappedView.data:()Ljava/nio/ByteBuffer;
     202: iconst_0
     203: aload         7
     205: aload         11
     207: getfield      #327                // Field net/minecraft/client/renderer/fog/FogData.environmentalStart:F
     210: aload         11
     212: getfield      #330                // Field net/minecraft/client/renderer/fog/FogData.environmentalEnd:F
     215: aload         11
     217: getfield      #301                // Field net/minecraft/client/renderer/fog/FogData.renderDistanceStart:F
     220: aload         11
     222: getfield      #305                // Field net/minecraft/client/renderer/fog/FogData.renderDistanceEnd:F
     225: aload         11
     227: getfield      #333                // Field net/minecraft/client/renderer/fog/FogData.skyEnd:F
     230: aload         11
     232: getfield      #336                // Field net/minecraft/client/renderer/fog/FogData.cloudEnd:F
     235: invokevirtual #50                 // Method updateBuffer:(Ljava/nio/ByteBuffer;ILorg/joml/Vector4f;FFFFFF)V
     238: aload         14
     240: ifnull        282
     243: aload         14
     245: invokeinterface #339,  1          // InterfaceMethod com/mojang/blaze3d/buffers/GpuBuffer$MappedView.close:()V
     250: goto          282
     253: astore        15
     255: aload         14
     257: ifnull        279
     260: aload         14
     262: invokeinterface #339,  1          // InterfaceMethod com/mojang/blaze3d/buffers/GpuBuffer$MappedView.close:()V
     267: goto          279
     270: astore        16
     272: aload         15
     274: aload         16
     276: invokevirtual #76                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     279: aload         15
     281: athrow
     282: aload         7
     284: areturn
    Exception table:
       from    to  target type
         194   238   253   Class java/lang/Throwable
         260   267   270   Class java/lang/Throwable

  static {};
    Code:
       0: new           #369                // class com/mojang/blaze3d/buffers/Std140SizeCalculator
       3: dup
       4: invokespecial #371                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator."<init>":()V
       7: invokevirtual #372                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.putVec4:()Lcom/mojang/blaze3d/buffers/Std140SizeCalculator;
      10: invokevirtual #375                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.putFloat:()Lcom/mojang/blaze3d/buffers/Std140SizeCalculator;
      13: invokevirtual #375                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.putFloat:()Lcom/mojang/blaze3d/buffers/Std140SizeCalculator;
      16: invokevirtual #375                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.putFloat:()Lcom/mojang/blaze3d/buffers/Std140SizeCalculator;
      19: invokevirtual #375                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.putFloat:()Lcom/mojang/blaze3d/buffers/Std140SizeCalculator;
      22: invokevirtual #375                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.putFloat:()Lcom/mojang/blaze3d/buffers/Std140SizeCalculator;
      25: invokevirtual #375                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.putFloat:()Lcom/mojang/blaze3d/buffers/Std140SizeCalculator;
      28: invokevirtual #377                // Method com/mojang/blaze3d/buffers/Std140SizeCalculator.get:()I
      31: putstatic     #19                 // Field FOG_UBO_SIZE:I
      34: bipush        6
      36: anewarray     #152                // class net/minecraft/client/renderer/fog/environment/FogEnvironment
      39: dup
      40: iconst_0
      41: new           #379                // class net/minecraft/client/renderer/fog/environment/LavaFogEnvironment
      44: dup
      45: invokespecial #381                // Method net/minecraft/client/renderer/fog/environment/LavaFogEnvironment."<init>":()V
      48: aastore
      49: dup
      50: iconst_1
      51: new           #382                // class net/minecraft/client/renderer/fog/environment/PowderedSnowFogEnvironment
      54: dup
      55: invokespecial #384                // Method net/minecraft/client/renderer/fog/environment/PowderedSnowFogEnvironment."<init>":()V
      58: aastore
      59: dup
      60: iconst_2
      61: new           #385                // class net/minecraft/client/renderer/fog/environment/BlindnessFogEnvironment
      64: dup
      65: invokespecial #387                // Method net/minecraft/client/renderer/fog/environment/BlindnessFogEnvironment."<init>":()V
      68: aastore
      69: dup
      70: iconst_3
      71: new           #388                // class net/minecraft/client/renderer/fog/environment/DarknessFogEnvironment
      74: dup
      75: invokespecial #390                // Method net/minecraft/client/renderer/fog/environment/DarknessFogEnvironment."<init>":()V
      78: aastore
      79: dup
      80: iconst_4
      81: new           #391                // class net/minecraft/client/renderer/fog/environment/WaterFogEnvironment
      84: dup
      85: invokespecial #393                // Method net/minecraft/client/renderer/fog/environment/WaterFogEnvironment."<init>":()V
      88: aastore
      89: dup
      90: iconst_5
      91: new           #394                // class net/minecraft/client/renderer/fog/environment/AtmosphericFogEnvironment
      94: dup
      95: invokespecial #396                // Method net/minecraft/client/renderer/fog/environment/AtmosphericFogEnvironment."<init>":()V
      98: aastore
      99: invokestatic  #397                // Method com/google/common/collect/Lists.newArrayList:([Ljava/lang/Object;)Ljava/util/ArrayList;
     102: putstatic     #132                // Field FOG_ENVIRONMENTS:Ljava/util/List;
     105: iconst_1
     106: putstatic     #101                // Field fogEnabled:Z
     109: return
}
