# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Loom
loom_version=1.17.16
#Modrinth
modrinth_versions=["26.1","26.1.1","26.1.2"]
#CurseForge
curseforge_id=311377
#Dependencies
required_dependencies=["fabric-api", "worldweaver", "bclib"]
optional_dependencies=["wthit", "emi", "modmenu"]
#`release`, `beta` or `alpha`
release_channel=release
modrinth_id=betternether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.155.2+26.1.2
# Mod Properties
mod_version=26.1.1
maven_group=org.betterx.betternether
archives_base_name=better-nether
# Dependencies
bclib_version=26.1.2
wover_version=26.1.2
wunderlib_version=26.1.1
wthit_version=19.0.1
emi_version=1.1.8+1.21
jei_version=29.2.0.21
jade_version=26.1.0+fabric
modmenu_version=17.0.1-beta.1
