org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25
org.gradle.daemon=false

minecraft_version=26.2
neoforge_version=26.2.0.30-beta
minecraft_version_range=[26.2,26.3)
neoforge_version_range=[26.2,26.3)
supported_minecraft_versions=["26.2"]

moddev_version=2.0.142
neogradle_version=7.0.192

mod_id=betternether

archives_base_name=BetterNether
mod_version=26.2.0

maven_group=org.betterx

wthit_version=12.8.3
bclib_version=26.2.0
wover_version=26.2.0
wunderlib_version=26.2.0

curseforge_version=26.2
modrinth_version=26.2
curseforge_id=899373
modrinth_id=betternether

architectury_version=13.0.2
jei_version=29.2.0.21
emi_version=1.1.8+1.21
jade_version=21.1.3+neoforge
modmenu_version=11.0.1
required_dependencies=["bclib","wover","wunderlib"]
optional_dependencies=["emi","jei","jade"]
